APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TYKMmy/NWr3o4CvwvNE9/4UgkLACjh/CZUL2tEb5jik=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=blp-db
DB_PORT=3306
DB_DATABASE=backlog-personal
DB_USERNAME=blp-apl
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=2525
MAIL_USERNAME=4230fe3af21100
MAIL_PASSWORD=22250fc567d70c
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROJECT_PATH=./
TZ=Asia/Tokyo
WEB_PORT=8000
DB_TESTING_PORT=13307
DB_NAME=backlog-personal
DB_USER=blp-apl
DB_PASS=root
DB_ROOT_PASS=root
# MAILHOG_PORT=18025
# MAIL_HOST=localhost
# MAIL_PORT=1025

COMPOSE_HTTP_TIMEOUT=70
ORIGIN_NAME=http://localhost:3000

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

BACKLOG_API_KEY=9IsMC4yHy1vk0M6rEEPVILCx6NMOJEb6EUw5dpmkf8D4LJDJwZlpmXQdsrfuurfp
PROJECT_ID=207680
MYSELF_ID=581170